<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-conferense.css">
    <link rel="icon" href="img/favicon.ico">
		<script src="https://kit.fontawesome.com/c131d0d17a.js" crossorigin="anonymous"></script>
    <title>conferences</title>
</head>
<body>
    <input type="checkbox" id = "theme-toggler" class = "theme-toggler">
    <label for="theme-toggler" class="theme-toggler-label">
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
        Меняем?
    </label>
    <nav class="nav-bar">
        <input type="checkbox" id = "nav-bar__burger" class = "nav-bar__burger">
        <label for="nav-bar__burger" class="nav-bar__label">
            <i class="fa-solid fa-clone"></i>
            Возвращаемся обратно
        </label>
        <div class="burger-body">
            <a href="index.html" class="burger-body__item">Возвращаемся обратно</a>
            
        </div>
    </nav>
    <header class="header-conferences">
        <img src="img/scrin_smo1.png" class="header__image1" alt="">
        <img src="img/scrin_smo2.png" class="header__image1" alt="">
        <img src="img/sertifikat_vistuplenieGMO.jpg" class="header__image1" alt="Реализация системно-деятельностного подхода на уроке истории по теме «Культура России в конце XIX- начале XX веков">
        <img src="img/vistuplenie_ted.jpg" class="header__image1" alt="">
        <img src="img/scrin_vistuplenie_naGMO.png" class="header__image1" alt="">
        <img src="img/I_na_seminare.JPG" class="header__image1" alt="">
        <img src="img/scrin_gmo1.png" class="header__image1" alt="">
        <img src="img/diplom_pedagogi.jpg" class="header__image1" alt="">
        <img src="img/Sertifikat_koordinator_igr_1.png" class="header__image1" alt="">
        <img src="img/seminar_rosnano2019.jpg" class="header__image1" alt="">
        <img src="img/voen-patriot_forum.jpg" class="header__image1" alt="">
        <img src="img/konferencia_vpo.jpg" class="header__image1" alt="">
        
        
        <h2 class="header__title1">Организатор педагогических семинаров в школе 2019-2021г</h2>
        <h2 class="header__title1">Выступления на ГМО 2019, 2022 годах</h2>
        <h2 class="header__title1">Организатор Семинара ГМО в 2021 году</h2>
        <h2 class="header__title1">Участие в различный семинарах и конференциях</h2>
        <h2 class="header__title1">Участник Военно-патриотеческого форума 2024</h2>
        
    </header>
</body>
</html>